# ctm-android-apps

./: ProjectHome.md
CalculoFacil/: .classpath  AndroidManifest.xml
CalculoFacil/res/layout/: calculo_boleto.xml  lista_trabalhista.xml  rescisao_clt.xml
CalculoFacil/res/values/: strings.xml
branches/e-advogado-v1.0.0/e-advogado/: .project  AndroidManifest.xml
branches/e-advogado-v1.0.0/e-advogado-AppEngine/: .classpath
branches/e-advogado-v1.0.0/e-advogado-jsf/: .project
branches/e-advogado-v1.1.0/e-advogado/: .classpath  AndroidManifest.xml  proguard-project.txt
branches/e-advogado-v1.1.0/e-advogado-AppEngine/: .project
branches/e-advogado-v1.1.0/e-advogado-web/: .classpath
branches/e-advogado-v1.2.0/e-advogado/: AndroidManifest.xml  project.properties
branches/e-advogado-v1.2.0/e-advogado-web/: .classpath
e-advogado/: .classpath  AndroidManifest.xml  proguard-project.txt  project.properties
e-advogado-AppEngine/: .classpath
e-advogado-jsf/: .classpath
e-advogado-web/: .classpath  .project
e-advogado-web/war/WEB-INF/: beans.xml  (+21 more)
e-advogado/keystore/: keystore.jks
extras/: calculos.txt
guiamedico-mobile/: .project  AndroidManifest.xml
keystore/: app_keystore.jks
procurados/: .project  AndroidManifest.xml
procurados-web/: .project
procurados/src/: procurados.xml
res/layout/: splash.xml
res/menu/: menu.xml
res/values/: strings.xml  styles.xml
tags/CalculoFacil-1.0.1/: AndroidManifest.xml
trunk/CalculoFacil/: .project  AndroidManifest.xml
trunk/procurados/: .classpath  AndroidManifest.xml
trunk/procurados-web/: pom.xml
trunk/procurados-web/src/main/java/br/com/clebertm/procurados/: SDSCrawler.java
trunk/procurados-web/src/main/java/br/com/clebertm/procurados/types/: ObjectFactory.java  Procurado.java  Procurados.java  package-info.java
trunk/procurados-web/src/main/java/br/com/clebertm/procurados/util/: MarshallerUtil.java
trunk/procurados-web/src/main/resources/: procurados.xsd  procurados_config.xml
(+1106 files in other folders)
