<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:background="@drawable/backgroundtiled">

	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:padding="5dp">

		<GridView android:id="@+id/gvProcurados"
			android:layout_width="fill_parent" android:columnWidth="60dp"
			android:numColumns="3" android:gravity="top|center_horizontal"
			android:layout_height="fill_parent" android:horizontalSpacing="5dp" android:verticalSpacing="10dp"></GridView>

	</LinearLayout>

</LinearLayout>