{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/4nfAWKwnFGu6WnNxOl-Gm60nUDk\"",
 "discoveryVersion": "v1",
 "id": "advogadoendpoint:v1",
 "name": "advogadoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ctm.com",
 "ownerName": "ctm.com",
 "packagePath": "eadvogado",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://e-advogado.appspot.com/_ah/api/",
 "rpcUrl": "https://e-advogado.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Advogado": {
   "id": "Advogado",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "$ref": "Key"
    },
    "nome": {
     "type": "string"
    },
    "numeroOab": {
     "type": "string"
    },
    "processos": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "senha": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Advogado": {
   "id": "CollectionResponse_Advogado",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Advogado"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "advogadoendpoint.autenticarAdvogado": {
   "id": "advogadoendpoint.autenticarAdvogado",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "senha": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "senha"
   ],
   "returns": {
    "$ref": "Advogado"
   }
  },
  "advogadoendpoint.getAdvogado": {
   "id": "advogadoendpoint.getAdvogado",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Advogado"
   }
  },
  "advogadoendpoint.insertAdvogado": {
   "id": "advogadoendpoint.insertAdvogado",
   "parameters": {
    "resource": {
     "$ref": "Advogado"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Advogado"
   }
  },
  "advogadoendpoint.listAdvogado": {
   "id": "advogadoendpoint.listAdvogado",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Advogado"
   }
  },
  "advogadoendpoint.removeAdvogado": {
   "id": "advogadoendpoint.removeAdvogado",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Advogado"
   }
  },
  "advogadoendpoint.updateAdvogado": {
   "id": "advogadoendpoint.updateAdvogado",
   "parameters": {
    "resource": {
     "$ref": "Advogado"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Advogado"
   }
  }
 }
}
