<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/gridItemLayout">
	<ViewSwitcher android:layout_width="match_parent"
		android:layout_height="fill_parent" android:id="@+id/gridItemViewSwitcher" android:background="#FFFF00">
		<LinearLayout android:gravity="center_vertical|center_horizontal|center" android:layout_width="fill_parent" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="160dp" android:orientation="vertical" android:id="@+id/linearLayoutProgressBar" android:background="#FFFF00">
			<ProgressBar android:id="@+id/progressBar1" android:layout_height="wrap_content" android:layout_width="wrap_content"></ProgressBar>
			<TextView android:text="@string/text_carregando" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical|center_horizontal|fill_horizontal|center" android:padding="2dp" android:layout_width="match_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linearLayoutImage" android:background="#FFFF00">
			<LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_height="160dp" android:layout_width="match_parent" android:gravity="top|center_horizontal|center">
				<ImageView android:id="@+id/ivFoto" android:adjustViewBounds="true" android:src="@drawable/background" android:scaleType="fitCenter" android:layout_gravity="top|center_horizontal" android:layout_height="120dp" android:layout_width="100dp"></ImageView>
				<TextView android:text="TextView" android:id="@+id/tvApelido" android:textSize="15dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="#000000" android:textStyle="bold" android:maxLines="2" android:gravity="center_horizontal|center"></TextView>
			</LinearLayout>
		</LinearLayout>
	</ViewSwitcher>

</LinearLayout>
