<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tab_movimentos_form"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/processo_polo_ativo"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/lvTabMov_movimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/polo_list_item" >
        </ListView>

        <TextView
            android:id="@+id/tvTabPolos_NomeParte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/processo_polo_passivo"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/lvTabPolos_poloPassivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/polo_list_item"  >
        </ListView>
        
    </LinearLayout>

</LinearLayout>