{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://e-advogado.appspot.com/_ah/api",
  "name" : "advogadoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://e-advogado.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ctm.com",
  "ownerName" : "ctm.com",
  "packagePath" : "eadvogado",
  "methods" : {
    "advogadoendpoint.getAdvogado" : {
      "path" : "advogado/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.AdvogadoEndpoint.getAdvogado",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "advogadoendpoint.autenticarAdvogado" : {
      "path" : "autenticarAdvogado/{email}/{senha}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.AdvogadoEndpoint.autenticarAdvogado",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "senha" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "advogadoendpoint.updateAdvogado" : {
      "path" : "advogado",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.AdvogadoEndpoint.updateAdvogado",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "advogadoendpoint.insertAdvogado" : {
      "path" : "advogado",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.AdvogadoEndpoint.insertAdvogado",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "advogadoendpoint.removeAdvogado" : {
      "path" : "advogado/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.AdvogadoEndpoint.removeAdvogado",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "advogadoendpoint.listAdvogado" : {
      "path" : "advogado",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.AdvogadoEndpoint.listAdvogado",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Advogado" : {
        "id" : "Advogado",
        "type" : "object",
        "properties" : {
          "id" : {
            "$ref" : "Key"
          },
          "email" : {
            "type" : "string"
          },
          "senha" : {
            "type" : "string"
          },
          "nome" : {
            "type" : "string"
          },
          "numeroOab" : {
            "type" : "string"
          },
          "processos" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Advogado" : {
        "id" : "CollectionResponse_Advogado",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Advogado"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ctm.eadvogado.AdvogadoEndpoint.getAdvogado" : {
        "response" : {
          "$ref" : "Advogado"
        }
      },
      "com.ctm.eadvogado.AdvogadoEndpoint.autenticarAdvogado" : {
        "response" : {
          "$ref" : "Advogado"
        }
      },
      "com.ctm.eadvogado.AdvogadoEndpoint.updateAdvogado" : {
        "request" : {
          "$ref" : "Advogado"
        },
        "response" : {
          "$ref" : "Advogado"
        }
      },
      "com.ctm.eadvogado.AdvogadoEndpoint.insertAdvogado" : {
        "request" : {
          "$ref" : "Advogado"
        },
        "response" : {
          "$ref" : "Advogado"
        }
      },
      "com.ctm.eadvogado.AdvogadoEndpoint.removeAdvogado" : {
        "response" : {
          "$ref" : "Advogado"
        }
      },
      "com.ctm.eadvogado.AdvogadoEndpoint.listAdvogado" : {
        "response" : {
          "$ref" : "CollectionResponse_Advogado"
        }
      }
    }
  }
}