<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginFormContainer"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
    
    <LinearLayout
        style="@style/LoginBtnsContainer"
        android:gravity="right"
        android:orientation="horizontal" >

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/msg_login_ou_registro" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <LinearLayout
        style="@style/LoginBtnsContainer"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/login_entrar" />

        <Button
            android:id="@+id/login_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_cancelar"
            android:visibility="gone" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/LoginBtnsContainer"
        android:gravity="left"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_esqueci_senha"
            android:textAppearance="?android:attr/textAppearanceButton" />

        <Button
            android:id="@+id/btnEsqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_clique_aqui" />

    </LinearLayout>
    
    <LinearLayout
        style="@style/LoginBtnsContainer"
        android:gravity="left"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/tvNPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_primeiro_acesso"
            android:textAppearance="?android:attr/textAppearanceButton" />
	
	    <Button
	        android:id="@+id/btnRegistrese"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/login_btn_registrese" />

    </LinearLayout>

</LinearLayout>