{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/xGZRbdt2r7HXCz-addKTQif78Pg\"",
 "discoveryVersion": "v1",
 "id": "compraEndpoint:v1",
 "name": "compraEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "eadvogado.ctm.com",
 "ownerName": "eadvogado.ctm.com",
 "packagePath": "endpoints",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://e-advogado-web.appspot.com/_ah/api/",
 "rpcUrl": "https://e-advogado-web.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Compra": {
   "id": "Compra",
   "type": "object",
   "properties": {
    "data": {
     "type": "string",
     "format": "date-time"
    },
    "key": {
     "$ref": "Key"
    },
    "orderId": {
     "type": "string"
    },
    "payload": {
     "type": "string"
    },
    "situacao": {
     "$ref": "SituacaoCompra"
    },
    "sku": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "usuario": {
     "$ref": "Key"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "SituacaoCompra": {
   "id": "SituacaoCompra",
   "type": "string",
   "enum": [
    "CONFIMADA",
    "PENDENTE"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "WrappedBoolean": {
   "id": "WrappedBoolean",
   "type": "object",
   "properties": {
    "value": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "compraEndpoint.cancelarContaPremium": {
   "id": "compraEndpoint.cancelarContaPremium",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "senha": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "senha"
   ],
   "returns": {
    "$ref": "WrappedBoolean"
   }
  },
  "compraEndpoint.confirmarCompra": {
   "id": "compraEndpoint.confirmarCompra",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "orderId": {
     "type": "string",
     "required": true
    },
    "payload": {
     "type": "string",
     "required": true
    },
    "senha": {
     "type": "string",
     "required": true
    },
    "sku": {
     "type": "string",
     "required": true
    },
    "token": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "senha",
    "sku",
    "payload",
    "token",
    "orderId"
   ],
   "returns": {
    "$ref": "Compra"
   }
  },
  "compraEndpoint.confirmarCompraPendente": {
   "id": "compraEndpoint.confirmarCompraPendente",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "payload": {
     "type": "string",
     "required": true
    },
    "senha": {
     "type": "string",
     "required": true
    },
    "sku": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "senha",
    "sku",
    "payload"
   ],
   "returns": {
    "$ref": "Compra"
   }
  },
  "compraEndpoint.gerarCompraPendente": {
   "id": "compraEndpoint.gerarCompraPendente",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "senha": {
     "type": "string",
     "required": true
    },
    "sku": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "senha",
    "sku"
   ],
   "returns": {
    "$ref": "Compra"
   }
  }
 }
}
