{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/ZcA6MLQjSxxXsRvThQFUJm9CP5M\"",
 "discoveryVersion": "v1",
 "id": "usuarioEndpoint:v1",
 "name": "usuarioEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "eadvogado.ctm.com",
 "ownerName": "eadvogado.ctm.com",
 "packagePath": "endpoints",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://e-advogado-web.appspot.com/_ah/api/usuarioEndpoint/v1/",
 "basePath": "/_ah/api/usuarioEndpoint/v1/",
 "rootUrl": "https://e-advogado-web.appspot.com/_ah/api/",
 "servicePath": "usuarioEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Usuario": {
   "id": "CollectionResponse_Usuario",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Usuario"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "TipoConta": {
   "id": "TipoConta",
   "type": "string",
   "enum": [
    "BASICA",
    "PREMIUM"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "Usuario": {
   "id": "Usuario",
   "type": "object",
   "properties": {
    "advogado": {
     "$ref": "Key"
    },
    "dataCadastro": {
     "type": "string",
     "format": "date-time"
    },
    "dataExpiracao": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "papeis": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "processos": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "saldo": {
     "type": "string",
     "format": "int64"
    },
    "senha": {
     "type": "string"
    },
    "tipoConta": {
     "$ref": "TipoConta"
    }
   }
  }
 },
 "methods": {
  "autenticar": {
   "id": "usuarioEndpoint.autenticar",
   "path": "autenticar/{email}/{senha}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "senha": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email",
    "senha"
   ],
   "response": {
    "$ref": "Usuario"
   }
  },
  "getByID": {
   "id": "usuarioEndpoint.getByID",
   "path": "usuario/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Usuario"
   }
  },
  "insert": {
   "id": "usuarioEndpoint.insert",
   "path": "usuario",
   "httpMethod": "POST",
   "request": {
    "$ref": "Usuario",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Usuario"
   }
  },
  "listAll": {
   "id": "usuarioEndpoint.listAll",
   "path": "usuario",
   "httpMethod": "GET",
   "parameters": {
    "firstReault": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "maxResults": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "sortField": {
     "type": "string",
     "location": "query"
    },
    "sortOrder": {
     "type": "string",
     "enum": [
      "ASC",
      "DESC"
     ],
     "enumDescriptions": [
      "",
      ""
     ],
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Usuario"
   }
  },
  "remove": {
   "id": "usuarioEndpoint.remove",
   "path": "remove/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Usuario"
   }
  },
  "update": {
   "id": "usuarioEndpoint.update",
   "path": "usuario",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Usuario",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Usuario"
   }
  }
 }
}
