{
 "kind": "discovery#rpcDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/YgvE-pZ-B4ybOblizERwLUNsHGw\"",
 "discoveryVersion": "v1",
 "id": "deviceInfoEndpoint:v1",
 "name": "deviceInfoEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "eadvogado.ctm.com",
 "ownerName": "eadvogado.ctm.com",
 "packagePath": "endpoints",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://e-advogado-web.appspot.com/_ah/api/",
 "rpcUrl": "https://e-advogado-web.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_DeviceInfo": {
   "id": "CollectionResponse_DeviceInfo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DeviceInfo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DeviceInfo": {
   "id": "DeviceInfo",
   "type": "object",
   "properties": {
    "deviceInformation": {
     "type": "string"
    },
    "deviceRegistrationID": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "deviceInfoEndpoint.getByID": {
   "id": "deviceInfoEndpoint.getByID",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceInfoEndpoint.insert": {
   "id": "deviceInfoEndpoint.insert",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceInfoEndpoint.listAll": {
   "id": "deviceInfoEndpoint.listAll",
   "allowGet": true,
   "parameters": {
    "firstReault": {
     "type": "integer",
     "format": "int32"
    },
    "maxResults": {
     "type": "integer",
     "format": "int32"
    },
    "sortField": {
     "type": "string"
    },
    "sortOrder": {
     "type": "string",
     "enum": [
      "ASC",
      "DESC"
     ],
     "enumDescriptions": [
      "",
      ""
     ]
    }
   },
   "returns": {
    "$ref": "CollectionResponse_DeviceInfo"
   }
  },
  "deviceInfoEndpoint.remove": {
   "id": "deviceInfoEndpoint.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  },
  "deviceInfoEndpoint.update": {
   "id": "deviceInfoEndpoint.update",
   "parameters": {
    "resource": {
     "$ref": "DeviceInfo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DeviceInfo"
   }
  }
 }
}
