{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://e-advogado-web.appspot.com/_ah/api",
  "name" : "lancamentoEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://e-advogado-web.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "eadvogado.ctm.com",
  "ownerName" : "eadvogado.ctm.com",
  "packagePath" : "endpoints",
  "methods" : {
    "lancamentoEndpoint.saldoLancamentos" : {
      "path" : "saldoLancamentos/{email}/{senha}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.endpoints.LancamentoEndpoint.saldoLancamentos",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          },
          "senha" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lancamentoEndpoint.update" : {
      "path" : "lancamento",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.endpoints.LancamentoEndpoint.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lancamentoEndpoint.insert" : {
      "path" : "lancamento",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.endpoints.LancamentoEndpoint.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lancamentoEndpoint.remove" : {
      "path" : "remove/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.endpoints.LancamentoEndpoint.remove",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lancamentoEndpoint.listAll" : {
      "path" : "lancamento",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.endpoints.LancamentoEndpoint.listAll",
      "request" : {
        "parameters" : {
          "firstReault" : {
            "type" : "int32",
            "required" : false
          },
          "maxResults" : {
            "type" : "int32",
            "required" : false
          },
          "sortField" : {
            "type" : "string",
            "required" : false
          },
          "sortOrder" : {
            "enum" : {
              "ASC" : {
              },
              "DESC" : {
              }
            },
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "lancamentoEndpoint.getByID" : {
      "path" : "lancamento/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.ctm.eadvogado.endpoints.LancamentoEndpoint.getByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "WrappedLong" : {
        "id" : "WrappedLong",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Lancamento" : {
        "id" : "Lancamento",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "data" : {
            "type" : "string",
            "format" : "date-time"
          },
          "tipo" : {
            "$ref" : "TipoLancamento"
          },
          "quantidade" : {
            "type" : "integer"
          },
          "usuario" : {
            "$ref" : "Key"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "TipoLancamento" : {
        "id" : "TipoLancamento",
        "type" : "string",
        "enum" : [ "CREDITO", "DEBITO" ]
      },
      "CollectionResponse_Lancamento" : {
        "id" : "CollectionResponse_Lancamento",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Lancamento"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ctm.eadvogado.endpoints.LancamentoEndpoint.saldoLancamentos" : {
        "response" : {
          "$ref" : "WrappedLong"
        }
      },
      "com.ctm.eadvogado.endpoints.LancamentoEndpoint.update" : {
        "request" : {
          "$ref" : "Lancamento"
        },
        "response" : {
          "$ref" : "Lancamento"
        }
      },
      "com.ctm.eadvogado.endpoints.LancamentoEndpoint.insert" : {
        "request" : {
          "$ref" : "Lancamento"
        },
        "response" : {
          "$ref" : "Lancamento"
        }
      },
      "com.ctm.eadvogado.endpoints.LancamentoEndpoint.remove" : {
        "response" : {
          "$ref" : "Lancamento"
        }
      },
      "com.ctm.eadvogado.endpoints.LancamentoEndpoint.listAll" : {
        "response" : {
          "$ref" : "CollectionResponse_Lancamento"
        }
      },
      "com.ctm.eadvogado.endpoints.LancamentoEndpoint.getByID" : {
        "response" : {
          "$ref" : "Lancamento"
        }
      }
    }
  }
}