{
 "kind": "discovery#restDescription",
 "etag": "\"s1omim4x8ymp9_6H8kBMkfEDqpo/eqWcjxXBaGJl0HwoqWBhfj5dhpM\"",
 "discoveryVersion": "v1",
 "id": "tribunalendpoint:v1",
 "name": "tribunalendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ctm.com",
 "ownerName": "ctm.com",
 "packagePath": "eadvogado",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://e-advogado.appspot.com/_ah/api/tribunalendpoint/v1/",
 "basePath": "/_ah/api/tribunalendpoint/v1/",
 "rootUrl": "https://e-advogado.appspot.com/_ah/api/",
 "servicePath": "tribunalendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Tribunal": {
   "id": "CollectionResponse_Tribunal",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Tribunal"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Tribunal": {
   "id": "Tribunal",
   "type": "object",
   "properties": {
    "id": {
     "$ref": "Key"
    },
    "nome": {
     "type": "string"
    },
    "pje1gEndpoint": {
     "type": "string"
    },
    "pje2gEndpoint": {
     "type": "string"
    },
    "processos": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "sigla": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getTribunal": {
   "id": "tribunalendpoint.getTribunal",
   "path": "tribunal/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Tribunal"
   }
  },
  "insertTribunal": {
   "id": "tribunalendpoint.insertTribunal",
   "path": "tribunal",
   "httpMethod": "POST",
   "request": {
    "$ref": "Tribunal"
   },
   "response": {
    "$ref": "Tribunal"
   }
  },
  "listTribunal": {
   "id": "tribunalendpoint.listTribunal",
   "path": "tribunal",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Tribunal"
   }
  },
  "removeTribunal": {
   "id": "tribunalendpoint.removeTribunal",
   "path": "tribunal/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Tribunal"
   }
  },
  "updateTribunal": {
   "id": "tribunalendpoint.updateTribunal",
   "path": "tribunal",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Tribunal"
   },
   "response": {
    "$ref": "Tribunal"
   }
  }
 }
}
