Qual o valor líquido a pagar ao colaborador que pedir demissão (dados abaixo) ?

Dados:

Data de Admissão................................................. 01/02/2007
Salário..................................................................... 600,00
Salário Família........................................................ Não
Vale Transporte...................................................... Não
Horas Extras, Comissões, Adicional Noturno..... Não
Outros Adicionais................................................... Não
Aviso de 30 dias..................................................... Cumprido
Data da Rescisão.................................................. 19/06/2008
Férias....................................................................... Nunca Gozou

R: Os direitos são: saldo de salário, férias vencidas e proporcionais acrescidas de 1/3 e 13º salário proporcional. Vejamos os cálculos:

1) Saldo de Salário

Salário : 30 x dias trabalhados (600,00:30*19)............. 380,00

2) Décimo Terceiro Proporcional (01/01/2008 à 19/06/2008)

Salário:12*6 (600,00:12*6)............................................... 300,00

3) Férias Vencidas (01/02/2007 à 31/01/2008)

Salário................................................................................. 600,00

4) 1/3 de Férias Vencidas (01/02/2007 à 31/01/2008)

Férias-item 3 : 3 (600,00 : 3)............................................ 200,00

5) Férias Proporcionais (01/02/2008 à 19/06/2008)

Salário:12*5 (600,00:12*5)............................................... 250,00

6) 1/3 de Férias Proporcionais (01/02/2008 à 19/06/2008)

Férias-item 4 : 3 (250,00 : 3)............................................ 83,33

Feito os cálculos preliminares, temos a rescisão:

Saldo de Salário (item 1).................................................. 380,00
13º Salário 6/12 (item 2)................................................... 300,00
Férias Vencidas (item 3).................................................. 600,00
1/3 sobre Férias Vencidas (item 4)................................. 200,00
Férias Proporcionais 5/12 (item 5).................................. 250,00
1/3 sobre Férias Proporcionais (item 6)......................... 83,33

TOTAL DE PROVENTOS................................................ 1.813,33

INSS s/ Salários (380,00 x 8%)........................................ 30,40
INSS s/ 13º (300,00 x 8%)................................................ 24,00

TOTAL DE DESCONTOS................................................ 54,40

LÍQUIDO A PAGAR........................................................... 1.758,93

Obs.: O empregador não terá que pagar o FGTS antecipadamente em guia de GRRF, devido ao fato do empregado ter pedido demissão e não ter direito imediato ao saque do saldo do Fundo de Garantia. Porém deverá recolher na folha de pagamento de 06/2008 o FGTS incidente na rescisão junto com o dos demais colaboradores.

Fonte Pesquisada: Inciso XVII do Art. 7º da Constituição Federal, Artigos 146, 457 e 459 da Consolidação das Leis do Trabalho (Decreto-Lei Nº 5.452/43), Artigo 7º do Decreto 57.155/65, §6º do Art. 214, Art. 198 do Regulamento da Previdência Social (DECRETO Nº 3.048/1999) e Instrução Normativa SRT 3/2002.
